<!DOCTYPE html>
<html>
    <head>
        <title>Aprendiendo React JS</title>
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <script>
            function inicio(){
                console.log("Iniciando con React JS");
                console.log("React: "+JSON.stringify(React));
                console.log("ReactDOM: "+JSON.stringify(ReactDOM));
            }
        </script>
        <style type="text/css">
            #contenedor{
                background-color: #900d9a;
            }
            #contenedor_two{
                background-color: #3e5848;
            }
        </style>
    </head>
     <body onload="inicio();">
        <div id="contenedor"></div>
        <div id="contenedor_two"></div>
        <div id="contenedor_producto"></div>
      <script type="text/babel">
        function X(){
            return <h1>Este es el componente X </h1>;
        }
        
        function Y(){
            const titulo = "Este es el componente Y";
            const elemento = <h1>{titulo}</h1>;
            return (elemento);
        }

        function App(){
            return(<div><X/> <Y/> </div>);
        }

        function Z({titulo}){
            const elemento = <h3>{ titulo }</h3>;
            return elemento;
        }

        function AppTwo({nombre}){
            return(<div><h1>{ nombre }</h1><Z titulo='Esto es el componente Z'/> </div>);
        }


        const AppThree = ()=>{
            const buttonGreen = {
                backgroundColor:"black",
                color:"green",
                padding: "5px 15px 5px 15px"
            };

            const titulo_prod = {
                backgroundColor:"orange",
                color:"red"
            };

            const comprar = ()=>{
               alert("Has comprado el producto");  
            };

            return(
            <div>
               <h3 style={titulo_prod}>Compra este producto</h3>
               <button style={buttonGreen} onClick={comprar}>Comprar o no compra</button>
           </div>
            );

        };


        ReactDOM.render(<App />, document.getElementById('contenedor'));
        ReactDOM.render(<AppTwo nombre="Contenedor Two"/>, document.getElementById('contenedor_two'));
        ReactDOM.render(<AppThree/>, document.getElementById("contenedor_producto"));
      </script>
      
      <section>
          <a href="index.html" title="Regresamos">Regreso</a>
      </section>
</body>
</html> 