<!DOCTYPE html>
<html>
    <head>
        <title>Aprendiendo React JS</title>
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <script>
            function inicio(){
                console.log("Iniciando con React JS");
                console.log("React: ",JSON.stringify(React));
                console.log("ReactDOM: ",JSON.stringify(ReactDOM));
            }
        </script>
        <style>
            .fondo-colorido{
                background-color:#08088A;
            }
            .texto-colorido{
                color:#FFFF00;
            }
        </style>
    </head>
     <body onload="inicio();">
        <div id="app"></div>
      <script type="text/babel">
      const texto = "Esto es un texto colorido.";
      function Saludar(){
          return (
              <div className="fondo-colorido">
              <p className="texto-colorido">Texto: {texto}</p>
              </div>
          );
      }

        const h1 = <h1>Aprendiendo y descubriendo React <font color ='red'>JS</font></h1>;
        const lista = <ul>
            <li>React JS</li>
            <li>Vue JS</li>
            <li>Angular</li>
            </ul>;
        const titulo = "Desarrollando como un Full Stack";
        const h2 =  <h2>{titulo}</h2>;
        ReactDOM.render(h1, document.getElementById('app'));
        ReactDOM.render(lista, document.getElementById('root'));
        ReactDOM.render(h2, document.getElementById('root'));
        ReactDOM.render(React.createElement("h3",{style:{color:"#DF013A"}},"Para quienes odian Angular."),document.getElementById('secundario'));
        ReactDOM.render(<Saludar/>, document.getElementById('terciario'));
      </script>
        <div id="root"></div>
        <div id="secundario"></div>
        <section id="terciario"></section>
        <section>
            <a href="uno.html" title="Página 1">Uno</a>
            <a href="dos.html" title="Página 2">Dos</a>
        </section>
</body>
</html>
