<!DOCTYPE html>
<html>
    <head>
        <title>Aprendiendo React JS</title>
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <script>
            function inicio(){
                console.log("Iniciando con React JS");
                document.getElementById("prrf1").innerText = "React: "+JSON.stringify(React);
                document.getElementById("prrf2").innerText = "ReactDOM: "+JSON.stringify(ReactDOM);
            }
        </script>
        <style>
            #root_two{
              background-color: #EDEFEE;
            }
        </style>
    </head>
     <body onload="inicio();">
      <div id="app"></div>
      <script type="text/babel">
        const h1 = <h1>Aprendiendo y descubriendo React <font color ='red'>JS</font></h1>;
        const lista = <ul>
            <li> React JS</li>
            <li>Vue JS</li>
            <li>Angular</li>
            </ul>;
      
        function ProductoX({nombre}){
            const titulo = <h1>Producto: {nombre}</h1>;
            const precio = 6.54;
            var comprar =()=>alert('Has comprado este producto') 
            const contenedor = 
            <div>
               { titulo }
               <p>Precio <span>{ precio }</span></p>
               <button onClick={comprar}>Comprar</button>
            </div>
            return(contenedor);
        }

        ReactDOM.render(h1,document.getElementById('app'));
        ReactDOM.render(lista, document.getElementById('root'));
        ReactDOM.render(React.createElement("h2",{style:{color:"red"}},"Esto es tan fácil como encontrar una aguja en un pajar"), 
        document.getElementById('root_two'));
        ReactDOM.render(<ProductoX nombre="Jabon ZOTE" />, 
        document.getElementById('root_three'));
      </script>
      <div id="root">
        <p id="prrf1"></p>
        <p id="prrf2"></p>
      </div>
      <div id="root_two"></div>
      <div id="root_three"></div>
      <div id="root_four"></div>
      <section>
          <a href="index.html" title="Regresamos">Regreso</a>
      </section>
</body>
</html>